<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Periodic TableVC-->
        <scene sceneID="eeA-OL-ZDM">
            <objects>
                <viewController storyboardIdentifier="PeriodicTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a00-iS-iju" customClass="PeriodicTableVC" customModule="ChemistryAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZlL-sI-Vkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5B-9i-lxt" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.90994847074468088" green="0.90994847074468088" blue="0.90994847074468088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h5B-9i-lxt" secondAttribute="trailing" id="Qgm-0y-LEM"/>
                            <constraint firstItem="h5B-9i-lxt" firstAttribute="top" secondItem="ZlL-sI-Vkn" secondAttribute="top" id="hua-GI-QNt"/>
                            <constraint firstItem="h5B-9i-lxt" firstAttribute="leading" secondItem="ZlL-sI-Vkn" secondAttribute="leading" id="sov-Pq-UIN"/>
                            <constraint firstAttribute="bottom" secondItem="h5B-9i-lxt" secondAttribute="bottom" id="xmV-VM-r7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7s-9P-3U1"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="vContainer" destination="h5B-9i-lxt" id="hw5-Cg-9Op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFf-Ez-V7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="215"/>
        </scene>
    </scenes>
</document>
