<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReactionVC-->
        <scene sceneID="Rak-VQ-egm">
            <objects>
                <viewController storyboardIdentifier="ReactionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cde-lQ-Uc6" customClass="ReactionVC" customModule="ChemistryAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iI-Zo-iGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5aE-0m-Kl6">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="YEo-AC-9pF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="cde-lQ-Uc6" id="qGC-dV-R6d"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PG8-b1-FUh">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReactionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReactionCell" rowHeight="100" id="ev0-7v-wDI" customClass="ReactionCell" customModule="ChemistryAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ev0-7v-wDI" id="jmu-h6-u3N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxO-p8-rfr">
                                                    <rect key="frame" x="10" y="10" width="355" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-lT-hky">
                                                    <rect key="frame" x="10" y="39" width="355" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="iw3-Mo-Wjo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaS-Vz-9qG">
                                                    <rect key="frame" x="5" y="99.5" width="365" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="db9-YN-aLL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OaS-Vz-9qG" secondAttribute="bottom" id="EF0-r7-3gI"/>
                                                <constraint firstItem="zdY-lT-hky" firstAttribute="top" secondItem="CxO-p8-rfr" secondAttribute="bottom" constant="5" id="JjU-NW-con"/>
                                                <constraint firstAttribute="trailing" secondItem="zdY-lT-hky" secondAttribute="trailing" constant="10" id="T3L-qE-q2c"/>
                                                <constraint firstItem="OaS-Vz-9qG" firstAttribute="leading" secondItem="jmu-h6-u3N" secondAttribute="leading" constant="5" id="Y3A-y6-0nS"/>
                                                <constraint firstAttribute="bottom" secondItem="zdY-lT-hky" secondAttribute="bottom" constant="5" id="bDP-MY-CNz"/>
                                                <constraint firstItem="CxO-p8-rfr" firstAttribute="leading" secondItem="jmu-h6-u3N" secondAttribute="leading" constant="10" id="d4X-bB-VlJ"/>
                                                <constraint firstItem="zdY-lT-hky" firstAttribute="leading" secondItem="jmu-h6-u3N" secondAttribute="leading" constant="10" id="iYF-cD-BCr"/>
                                                <constraint firstItem="CxO-p8-rfr" firstAttribute="top" secondItem="jmu-h6-u3N" secondAttribute="top" constant="10" id="j5O-Vl-zve"/>
                                                <constraint firstAttribute="trailing" secondItem="CxO-p8-rfr" secondAttribute="trailing" constant="10" id="mZH-TC-Dp9"/>
                                                <constraint firstAttribute="trailing" secondItem="OaS-Vz-9qG" secondAttribute="trailing" constant="5" id="qBz-Ba-WC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="CxO-p8-rfr" id="pN4-RK-9Y7"/>
                                            <outlet property="tvContent" destination="zdY-lT-hky" id="QEI-mn-2IZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cde-lQ-Uc6" id="1oW-du-C5N"/>
                                    <outlet property="delegate" destination="cde-lQ-Uc6" id="inc-w6-pU6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5aE-0m-Kl6" firstAttribute="leading" secondItem="8G8-AD-2oa" secondAttribute="leading" id="3Bn-Lu-hze"/>
                            <constraint firstItem="8G8-AD-2oa" firstAttribute="trailing" secondItem="PG8-b1-FUh" secondAttribute="trailing" id="CVy-Wa-LxW"/>
                            <constraint firstItem="PG8-b1-FUh" firstAttribute="leading" secondItem="8G8-AD-2oa" secondAttribute="leading" id="GLv-tq-GWt"/>
                            <constraint firstItem="8G8-AD-2oa" firstAttribute="bottom" secondItem="PG8-b1-FUh" secondAttribute="bottom" id="Jh2-pF-yPc"/>
                            <constraint firstItem="5aE-0m-Kl6" firstAttribute="trailing" secondItem="8G8-AD-2oa" secondAttribute="trailing" id="gEz-Pf-xfk"/>
                            <constraint firstItem="PG8-b1-FUh" firstAttribute="top" secondItem="5aE-0m-Kl6" secondAttribute="bottom" id="kWd-vL-x3k"/>
                            <constraint firstItem="5aE-0m-Kl6" firstAttribute="top" secondItem="8G8-AD-2oa" secondAttribute="top" id="kXm-vA-uGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8G8-AD-2oa"/>
                    </view>
                    <connections>
                        <outlet property="sbSearch" destination="5aE-0m-Kl6" id="tZp-Rf-5uV"/>
                        <outlet property="tbvContent" destination="PG8-b1-FUh" id="X7e-7T-0s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alj-4R-fcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
