<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFk-3L-SiW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BaseNV-->
        <scene sceneID="wOl-gy-iUz">
            <objects>
                <navigationController id="VFk-3L-SiW" customClass="BaseNV" customModule="ChemistryAR" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1T0-66-Plq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K2T-F4-VDt" kind="relationship" relationship="rootViewController" id="hJr-bj-TgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUg-Lq-PFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="60"/>
        </scene>
        <!--TESTTTT-->
        <scene sceneID="qUd-tJ-OIk">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K2T-F4-VDt" customClass="MainVC" customModule="ChemistryAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsN-HA-8Mg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-sG-OrR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="38i-61-gfU" kind="embed" identifier="Main_NV" id="YGu-cu-418"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="69N-6w-OoY" firstAttribute="bottom" secondItem="ck8-sG-OrR" secondAttribute="bottom" id="CCt-sL-rSO"/>
                            <constraint firstItem="ck8-sG-OrR" firstAttribute="leading" secondItem="69N-6w-OoY" secondAttribute="leading" id="QMF-u7-L24"/>
                            <constraint firstItem="ck8-sG-OrR" firstAttribute="top" secondItem="BsN-HA-8Mg" secondAttribute="top" id="WMc-Q9-PgP"/>
                            <constraint firstItem="ck8-sG-OrR" firstAttribute="trailing" secondItem="69N-6w-OoY" secondAttribute="trailing" id="b62-kW-xYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69N-6w-OoY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TESTTTT" id="XR9-Wi-SMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBx-ex-zL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="59.820089955022496"/>
        </scene>
        <!--BaseNV-->
        <scene sceneID="qle-Y6-Yk8">
            <objects>
                <navigationController navigationBarHidden="YES" id="38i-61-gfU" customClass="BaseNV" customModule="ChemistryAR" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Gyf-tY-drO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VhV-3i-Uzf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vY-W6-kIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="844"/>
        </scene>
    </scenes>
</document>
