<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarTopView" customModule="ChemistryAR" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ama-cV-d2H" customClass="TabBarTopView" customModule="ChemistryAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I93-4U-dWP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-Sj-bcz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NHJ-6f-ZdR">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q2-Iw-TaH" userLabel="VLineSelect">
                            <rect key="frame" x="0.0" y="100" width="130" height="2"/>
                            <color key="backgroundColor" red="0.0078431372550000003" green="0.45098039220000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="2p3-Ao-IvR"/>
                                <constraint firstAttribute="height" constant="2" id="94M-kf-Y49"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Iip-Sj-bcz" firstAttribute="leading" secondItem="I93-4U-dWP" secondAttribute="leading" id="9ZV-WZ-kok"/>
                        <constraint firstItem="Iip-Sj-bcz" firstAttribute="top" secondItem="I93-4U-dWP" secondAttribute="top" id="Yu5-UH-Nob"/>
                        <constraint firstAttribute="bottom" secondItem="Iip-Sj-bcz" secondAttribute="bottom" id="Z82-rg-bbG"/>
                        <constraint firstAttribute="trailing" secondItem="Iip-Sj-bcz" secondAttribute="trailing" id="ekE-5u-6H2"/>
                        <constraint firstItem="7q2-Iw-TaH" firstAttribute="leading" secondItem="I93-4U-dWP" secondAttribute="leading" id="hkm-sj-ZI0"/>
                        <constraint firstAttribute="bottom" secondItem="7q2-Iw-TaH" secondAttribute="bottom" id="onW-2u-3cU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="I93-4U-dWP" firstAttribute="leading" secondItem="PIG-ai-H4Q" secondAttribute="leading" id="5mD-HN-J8r"/>
                <constraint firstItem="I93-4U-dWP" firstAttribute="top" secondItem="ama-cV-d2H" secondAttribute="top" id="KS5-0P-rWG"/>
                <constraint firstItem="PIG-ai-H4Q" firstAttribute="trailing" secondItem="I93-4U-dWP" secondAttribute="trailing" id="iEt-fi-9wZ"/>
                <constraint firstAttribute="bottom" secondItem="I93-4U-dWP" secondAttribute="bottom" id="yZU-2Q-bPI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="PIG-ai-H4Q"/>
            <connections>
                <outlet property="clvContent" destination="Iip-Sj-bcz" id="j0g-Po-4YM"/>
                <outlet property="conLeftvLineColor" destination="hkm-sj-ZI0" id="OSO-57-ufr"/>
                <outlet property="conWidthvLineColor" destination="2p3-Ao-IvR" id="cNo-ea-ZFs"/>
                <outlet property="vLineColor" destination="7q2-Iw-TaH" id="Z5j-OZ-XYy"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="-198"/>
        </view>
    </objects>
</document>
