<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TabBarBottomCell" reuseIdentifier="TabBarBottomCell" id="xyC-oO-PcT" customClass="TabBarBottomCell" customModule="ChemistryAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="126" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-9f-q1I">
                        <rect key="frame" x="0.0" y="0.0" width="126" height="75"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzy-Ad-TVS">
                                <rect key="frame" x="0.0" y="4" width="126" height="67.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Add" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-CS-1bc">
                                        <rect key="frame" x="50.5" y="2" width="25" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DFg-CS-1bc" secondAttribute="height" id="5M8-5L-shk"/>
                                            <constraint firstAttribute="height" constant="25" id="dxL-EN-AjH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" insetsLayoutMarginsFromSafeArea="NO" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opc-Kd-QcH" customClass="HLable" customModule="ChemistryAR" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="32" width="35" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checkTab" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-Zf-M23">
                                        <rect key="frame" x="60.5" y="60.5" width="5" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="XYE-Pk-Ahv"/>
                                            <constraint firstAttribute="width" secondItem="cYI-Zf-M23" secondAttribute="height" multiplier="1:1" id="uKw-uH-cOs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DFg-CS-1bc" firstAttribute="centerX" secondItem="opc-Kd-QcH" secondAttribute="centerX" id="HsV-aM-JCZ"/>
                                    <constraint firstAttribute="bottom" secondItem="cYI-Zf-M23" secondAttribute="bottom" constant="2" id="TS3-3R-FwM"/>
                                    <constraint firstItem="cYI-Zf-M23" firstAttribute="centerX" secondItem="opc-Kd-QcH" secondAttribute="centerX" id="aWI-kn-6hy"/>
                                    <constraint firstItem="cYI-Zf-M23" firstAttribute="top" secondItem="opc-Kd-QcH" secondAttribute="bottom" constant="5" id="cf7-7F-fBm"/>
                                    <constraint firstItem="DFg-CS-1bc" firstAttribute="top" secondItem="bzy-Ad-TVS" secondAttribute="top" constant="2" id="ful-P9-oAC"/>
                                    <constraint firstItem="opc-Kd-QcH" firstAttribute="top" secondItem="DFg-CS-1bc" secondAttribute="bottom" constant="5" id="nFf-h9-cQe"/>
                                    <constraint firstItem="opc-Kd-QcH" firstAttribute="centerX" secondItem="bzy-Ad-TVS" secondAttribute="centerX" id="x0t-UT-rE8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzy-Ad-TVS" firstAttribute="centerY" secondItem="dSC-9f-q1I" secondAttribute="centerY" id="84t-mW-YQ3"/>
                            <constraint firstItem="bzy-Ad-TVS" firstAttribute="height" secondItem="dSC-9f-q1I" secondAttribute="height" multiplier="0.9" id="n5U-pz-a79"/>
                            <constraint firstItem="bzy-Ad-TVS" firstAttribute="leading" secondItem="dSC-9f-q1I" secondAttribute="leading" id="sCe-cQ-f86"/>
                            <constraint firstAttribute="trailing" secondItem="bzy-Ad-TVS" secondAttribute="trailing" id="tTL-pY-e9P"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dSC-9f-q1I" secondAttribute="trailing" id="50v-Ma-w9n"/>
                <constraint firstAttribute="bottom" secondItem="dSC-9f-q1I" secondAttribute="bottom" id="E1K-Ro-bu5"/>
                <constraint firstItem="dSC-9f-q1I" firstAttribute="leading" secondItem="xyC-oO-PcT" secondAttribute="leading" id="QX4-tM-23u"/>
                <constraint firstItem="dSC-9f-q1I" firstAttribute="top" secondItem="xyC-oO-PcT" secondAttribute="top" id="oLB-Vl-1YE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="orE-1r-wMv"/>
            <size key="customSize" width="126" height="75"/>
            <connections>
                <outlet property="imgIcon" destination="DFg-CS-1bc" id="cZh-r5-wXs"/>
                <outlet property="imvCheck" destination="cYI-Zf-M23" id="0wS-LK-jfQ"/>
                <outlet property="lblTitle" destination="opc-Kd-QcH" id="mBb-DI-SNG"/>
                <outlet property="vContent" destination="dSC-9f-q1I" id="i5p-PS-wlr"/>
            </connections>
            <point key="canvasLocation" x="72" y="60.719640179910051"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_Add" width="17" height="17"/>
        <image name="ic_checkTab" width="4" height="4"/>
    </resources>
</document>
