<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kw5-FC-Yjd" customClass="HeaderBar" customModule="ChemistryAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voV-tU-6Gy">
                    <rect key="frame" x="0.0" y="0.0" width="387" height="95"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="img_Banner" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-2J-CcN">
                            <rect key="frame" x="0.0" y="0.0" width="387" height="95"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzU-bh-LBP">
                            <rect key="frame" x="40" y="37.5" width="297" height="20"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSh-IT-jCs">
                            <rect key="frame" x="337" y="17.5" width="40" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sjd-c4-iO6">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvH-pG-MWD">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                            <state key="normal" image="ic_Add"/>
                                            <connections>
                                                <action selector="onbtnClickOneWithBtn:" destination="Kw5-FC-Yjd" eventType="touchUpInside" id="TkJ-K0-1cB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDT-w6-3um">
                                            <rect key="frame" x="0.0" y="30" width="40" height="30"/>
                                            <state key="normal" image="ic_Add"/>
                                            <connections>
                                                <action selector="onbtnClickTwoWithBtn:" destination="Kw5-FC-Yjd" eventType="touchUpInside" id="3y1-fN-Bbp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HvH-pG-MWD" firstAttribute="height" secondItem="mDT-w6-3um" secondAttribute="height" id="6lH-Ea-gAK"/>
                                        <constraint firstItem="HvH-pG-MWD" firstAttribute="width" secondItem="mDT-w6-3um" secondAttribute="width" id="FRL-Hx-Mkn"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sjd-c4-iO6" secondAttribute="trailing" id="C64-6o-Edf"/>
                                <constraint firstAttribute="bottom" secondItem="sjd-c4-iO6" secondAttribute="bottom" id="DXf-5K-dhb"/>
                                <constraint firstAttribute="width" constant="40" id="aGV-fC-NBo"/>
                                <constraint firstAttribute="height" constant="60" id="cY7-PS-Ytz"/>
                                <constraint firstItem="sjd-c4-iO6" firstAttribute="leading" secondItem="CSh-IT-jCs" secondAttribute="leading" id="e6B-Xi-Mtp"/>
                                <constraint firstItem="sjd-c4-iO6" firstAttribute="top" secondItem="CSh-IT-jCs" secondAttribute="top" id="hTC-Ji-VWH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5q-qU-Rfa" userLabel="btn_Back">
                            <rect key="frame" x="10" y="36.5" width="14.5" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Z5q-qU-Rfa" secondAttribute="height" multiplier="2:3" id="JKY-cE-8Kx"/>
                            </constraints>
                            <state key="normal" image="ic_Back"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r66-Jd-Emt">
                            <rect key="frame" x="0.0" y="31" width="30" height="33"/>
                            <connections>
                                <action selector="onbtnClickBackWithBtn:" destination="Kw5-FC-Yjd" eventType="touchUpInside" id="ZdM-3U-VW5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lzU-bh-LBP" firstAttribute="leading" secondItem="voV-tU-6Gy" secondAttribute="leading" constant="40" id="03a-bb-j43"/>
                        <constraint firstAttribute="trailing" secondItem="CSh-IT-jCs" secondAttribute="trailing" constant="10" id="35R-VF-PCj"/>
                        <constraint firstItem="Z5q-qU-Rfa" firstAttribute="leading" secondItem="voV-tU-6Gy" secondAttribute="leading" constant="10" id="3Z8-pf-EHT"/>
                        <constraint firstItem="UWd-2J-CcN" firstAttribute="leading" secondItem="voV-tU-6Gy" secondAttribute="leading" id="5DY-FB-cbp"/>
                        <constraint firstAttribute="trailing" secondItem="lzU-bh-LBP" secondAttribute="trailing" constant="50" id="Bf1-wO-wkM"/>
                        <constraint firstAttribute="bottom" secondItem="UWd-2J-CcN" secondAttribute="bottom" id="LeP-Xg-1Ci"/>
                        <constraint firstItem="r66-Jd-Emt" firstAttribute="centerY" secondItem="Z5q-qU-Rfa" secondAttribute="centerY" id="QkT-MB-fJ0"/>
                        <constraint firstItem="UWd-2J-CcN" firstAttribute="top" secondItem="voV-tU-6Gy" secondAttribute="top" id="XI3-eZ-Sf6"/>
                        <constraint firstItem="r66-Jd-Emt" firstAttribute="height" secondItem="Z5q-qU-Rfa" secondAttribute="height" multiplier="1.5" id="dll-g2-NcY"/>
                        <constraint firstItem="CSh-IT-jCs" firstAttribute="centerY" secondItem="Z5q-qU-Rfa" secondAttribute="centerY" id="gaK-I3-6DY"/>
                        <constraint firstAttribute="trailing" secondItem="UWd-2J-CcN" secondAttribute="trailing" id="rXW-lZ-QzW"/>
                        <constraint firstItem="lzU-bh-LBP" firstAttribute="centerY" secondItem="Z5q-qU-Rfa" secondAttribute="centerY" id="smh-LL-OFC"/>
                        <constraint firstItem="r66-Jd-Emt" firstAttribute="leading" secondItem="voV-tU-6Gy" secondAttribute="leading" id="xL9-Gl-QrO"/>
                        <constraint firstItem="Z5q-qU-Rfa" firstAttribute="centerY" secondItem="voV-tU-6Gy" secondAttribute="centerY" id="zJx-qF-ckA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.41176470590000003" green="0.83921568629999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="voV-tU-6Gy" firstAttribute="top" secondItem="Kw5-FC-Yjd" secondAttribute="top" id="PGe-qx-4D5"/>
                <constraint firstItem="voV-tU-6Gy" firstAttribute="leading" secondItem="Kw5-FC-Yjd" secondAttribute="leading" id="aps-tr-xFo"/>
                <constraint firstAttribute="bottom" secondItem="voV-tU-6Gy" secondAttribute="bottom" id="cQ9-Tn-hFI"/>
                <constraint firstAttribute="trailing" secondItem="voV-tU-6Gy" secondAttribute="trailing" id="sPK-tk-wrF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnBack" destination="Z5q-qU-Rfa" id="AK1-i3-5k8"/>
                <outlet property="btnOne" destination="HvH-pG-MWD" id="OJH-wY-Oi2"/>
                <outlet property="btnTwo" destination="mDT-w6-3um" id="fzM-5R-155"/>
                <outlet property="imvLogo" destination="UWd-2J-CcN" id="eVE-qM-R4V"/>
                <outlet property="lblTitle" destination="lzU-bh-LBP" id="pN5-EA-0gl"/>
            </connections>
            <point key="canvasLocation" x="-34.399999999999999" y="-130.88455772113943"/>
        </view>
    </objects>
    <resources>
        <image name="ic_Add" width="17" height="17"/>
        <image name="ic_Back" width="14" height="22"/>
        <image name="img_Banner" width="2639" height="1297"/>
    </resources>
</document>
